# ProyectoFinal

./: Esquema.sql  ProyectoFinal.sln
ProyectoFinal/: Aplicar.aspx  Aplicar.aspx.vb  Default.aspx  Default.aspx.vb  Global.asax  JobApplication.aspx  JobApplication.aspx.vb  JobDetails.aspx  Search.aspx  Search.aspx.vb  Site.master  Vacante.aspx  Vacante.aspx.vb  Web.config  packages.config
ProyectoFinal.Application/: DependencyInjection.vb  IDs8ProyectoFinalDbContext.vb  ITrabajosRepository.vb  ProyectoFinal.Application.vbproj
ProyectoFinal.Application/Entities/: Categoria.vb  Contratante.vb  Trabajo.vb
ProyectoFinal.Application/UseCases/: AgruparTrabajosPorOficio.vb  AplicarVacante.vb  BuscarTrabajo.vb  BuscarTrabajoUseCase.vb  ConfigurarBusqueda.vb
ProyectoFinal.Domain/: ExcepcionDeDominio.vb  ProyectoFinal.Domain.vbproj
ProyectoFinal.Domain/Agrupacion/: GrupoDeCategoria.vb
ProyectoFinal.Domain/Busqueda/: Busqueda.vb  CategoriaDeFiltro.vb  CriterioDeBusqueda.vb  FacetaDeBusqueda.vb  OpcionDeBusqueda.vb  Paginacion.vb  ResultadoDeBusqueda.vb
ProyectoFinal.Domain/Entities/: Aplicacione.vb  Trabajo.vb  Usuario.vb
ProyectoFinal.Infrastructura/: DependencyInjection.vb  Ds8ProyectofinalContext.vb  Esquema.sql  ProyectoFinal.Infrastructura.vbproj  SqlServerTrabajosRepository.vb
ProyectoFinal.Infrastructura/Adapters/: SqlServerApplicationRepository.vb  SqlServerJobCategoryRepository.vb  SqlServerTrabajosRepository.vb
ProyectoFinal.Utils/: ObjectExtensions.vb  ProyectoFinal.Utils.vbproj  SpecializedCollectionExtension.vb
ProyectoFinal/App_Code/: Global.vb  (+2 more)
(+3 files in other folders)
