<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProyectoFinal.Application</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Domain\ProyectoFinal.Domain.vbproj" />
    <ProjectReference Include="..\ProyectoFinal.Utils\ProyectoFinal.Utils.vbproj" />
  </ItemGroup>

</Project>
